@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}










/* Scroll */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #a1b8c2;
}
::-webkit-scrollbar-thumb {
  background: #00A4EF;
}
::-webkit-scrollbar-thumb:hover {
  background: #0073a8;
}
/* End Scroll */












/* preloader */

/* .loader_bg{
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader{
  border: 0 solid transparent;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader::before, .loader::after{
  content: '';
  border: 1em solid #00A4EF;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader::before{
  animation-delay: .5s;
} */













/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all .3s ease;
  z-index: 999;
}
.navbar.sticky{
  padding: 15px 0;
  background: #00A4EF;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar .logo a span{
  color:#00A4EF;
  transition: all .3s ease;
}
.navbar.sticky .logo a span{
  color: #fff
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}
.navbar .menu li a:hover{
  color:#00A4EF;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}











/* menu btn styling */
.menu-toggler{
  position: absolute;
  top: 33px;
  right: 80px;
  width: 3rem;
  height: 2rem;
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: all 605ms ease-out;
}
.menu-toggler.open{
  transform: rotate(-45deg);
}
.bar{
  /* background: linear-gradient(to right,#00a3ef, #ffffff); */
  background: #fff;
  width: 100%;
  height: 4px;
  border-radius: .8rem;
  transition: all 650ms ease;
}
.bar.half{
  width: 50%;
}
.bar.start{
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start{
  transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end{
  transform: rotate(-450deg) translateX(-.8rem);
}
.top-nav.open{
  top: 0;
  border-radius: initial;
}
.navbar.sticky .bar{
  background: #fff;
}
.navbar.sticky .menu-toggler{
  top: 18.5px;
}























.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #00A4EF;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

















/* home section styling */
.home{
  display: flex;
  background-image: linear-gradient(145deg, #5f697a 0%,#22242b 100%);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: #00A4EF;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: #00A4EF;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00A4EF;
  transition: all .3s ease;
}
.home .home-content a:hover{
  color: #00A4EF;
  background: none;
}















/* all similar content styling code */
section{
  padding: 100px 0;
}
.about,
.services,
.skills,
.blogs,
.contact,
footer{
  font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #00A4EF;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
















/* about section styling */
.about .title::after{
  content: "who i am";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: #00A4EF;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: #00A4EF;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00A4EF;
  transition: all .3s ease;
}
.about .about-content .right a:hover{
  color: #00A4EF;
  background: none;
}

















/* services section styling */
.services, .blogs{
  background: #111;
  color: #fff;

}
.services .title::before,
.blogs .title::before{
  background: #fff;
}
.services .title::after,
.blogs .title::after{
  content: "what i provide";
  background: #111;
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all .3s ease;
}
.services .serv-content .card:hover{
  background: #00A4EF;
}
.services .serv-content .card .box{
  transition: all .3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: #00A4EF;
  transition: color .3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


















/* skills section styling */
.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: #00A4EF;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00A4EF;
  transition: all .3s ease;
}
.skills .skills-content .left a:hover{
  color: #00A4EF;
  background: none;

}
.skills .skills-content .right .bars{
  margin-bottom: 15px;

}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #00A4EF;
}
.skills-content .right .html::before{
  width: 95%;
}
.skills-content .right .css::before{
  width: 75%;
}
.skills-content .right .js::before{
  width: 40%;
}
.skills-content .right .bs::before{
  width: 65%;
}
.skills-content .right .cpp::before{
  width: 55%;
}
.skills-content .right .pyt::before{
  width: 25%;
}
.skills-content .right .cs6::before{
  width: 50%;
}
















/* blogs section styling */
.blogs .title::after{
  content: "what did I write";
}
.blogs .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all .3s ease;
}
.blogs .carousel .card:hover{
  background: #00A4EF;
}
.blogs .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
}
.blogs .carousel .card a{
  color: #00a3efb9;
  font-weight: 500;
  margin-top: 25px;
  transition: color .3s ease;
}
.blogs .carousel .card p{
  color: #c3cbcf;
}
.blogs .carousel .card:hover a{
  color: #333;
}
.blogs .carousel .card:hover .box{
  transform: scale(1.05);
}
.blogs .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  /* height: 100px; */
}
.blogs .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #00A4EF;
  transition: all .3s ease;
}
.blogs .carousel .card:hover img{
  border-color: #333;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #00A4EF!important;
  transition: all .3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #00A4EF!important;
}





















/* contact section styling */
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: center;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .left .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .left .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: #00A4EF;
}
.contact .contact-content .left .row .info .head{
  font-weight: 500;
}
.contact .contact-content .left .row .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid #00A4EF;
  background: #00A4EF;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all .3s ease;
}
.contact .right form .button button:hover{
  color: #00A4EF;
  background: none;
}


























/* footer section styling */
footer{
  background: #111;
  padding: 20px 23px;
  color: #fff;
}
footer span a{
  color: #00A4EF;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}























/* Keyframes */

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }

}





















/* responsive media query start */
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0;
  }
}

@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }

}

@media (max-width: 947px){
  .menu-toggler{
    display: flex;
    right: 50px;
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #00A4EF;
    text-align: center;
    padding-top: 8rem;
    transition: all 650ms ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu.active li.active{
    left: -100%;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .active li a:hover{
    color: #fff;
  }
  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px){
  .max-width{
    padding-top: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .serv-content .card{
    width: 100%;
  }
}

@media (max-width: 500px){
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 27px
  }
  .about .about-content .right span{
    display: table-cell;
  }
}

@media (max-width: 410px){
  .about .about-content .left img{
    height: 300px;
    width: 300px;
  }
  .max-width{
    padding: 0 30px;
  }
  .menu-toggler{
    right: 30px;
  }
  .skills .title::after,
  .services .title::after{
    width: 135px;
  }
  .blogs .title::after{
    width: 145px;
  }
  .contact .contact-content .left .row .info .sub-title{

  }
}